#duty-free{
  .article-title{
    display: flex;
    justify-content: space-between;
    .btn-group{
      text-align: right;
      div{padding-bottom: 5px;}
    }
  }
  .search{
    display: flex;
  }
  .ex-txt{
    padding: 10px;
  }
  .detailInfo{
    .el-col{
      .el-form-item__content{
        display: flex;
      }
    }
  }
   .sandmessage .detail-form > .el-row > .el-col > .el-form-item > .el-form-item__label{
     width: 130px;
   }
   .evidence{
     border-right: 0;
     .el-row{
       padding: 10px 0;
       border-bottom: 1px solid #e4dcd3;
       &:last-child{
         border-bottom: 0;
       }
     }
     .evidence-col{
       line-height: 40px;
       margin-left:10px;
       &.btn-contents{
         text-align: center;
       }
     }
   }

}