body {
  font-family: $--base-font-text, 'Magul Gothic';
  font-size: 16px;
}

a {
  text-decoration: none;
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}




// Title
.title-k1 {
  font-family: $--base-font-head;
  @include heading($--title-k1-size, -25);
}
.title-k2 {
  font-family: $--base-font-head;
  @include heading($--title-k2-size, -25);
}
.title-h1 {
  font-family: $--base-font-head;
  @include heading($--title-h1-size, -25);
}
.title-s1 {
  font-family: $--base-font-head;
  @include heading($--title-s1-size, -25);
}
.title-h2 {
  font-family: $--base-font-head;
  @include heading($--title-h2-size, -25);
}
.title-h3 {
  font-family: $--base-font-head;
  @include heading($--title-h3-size, -25);
}

// Text
.text-b1 {
  font-family: $--base-font-text;
  @include heading($--text-b1-size, -25);
}
.text-c1 {
  font-family: $--base-font-text;
  @include heading($--text-c1-size, -25);
}
.text-c2 {
  font-family: $--base-font-text;
  @include heading($--text-c2-size);
}
