@charset 'utf-8';

@use "sass:map";
@use "sass:meta";

$prefixes: webkit, moz, ms, o;

$inputs: text, password, reset, submit, button, email, number, phone, date, tel;

/* color */
$c-base	: #515A6E;

/* Base Font */
// $base-font-head: 'HyundaiSansHeadKR' !default;
// $base-font-text: 'HyundaiSansTextKR' !default;
// $base-font-head-regular: 'HyundaiSansHeadKRR' !default;
// $base-font-text-regular: 'HyundaiSansTextKRR' !default;
// $base-font-size: 14px !default;
// $base-font-color: #666;

// $base-font-set	:$base-font-head-regular, 'sans-serif';

$max: 720px;
$size: 28px;

@media screen and (min-width: $max) {
  :root {
    // background: #fff;
  }
  html {
    font-size: $size;
  }
}
@for $i from 1 to 401 {
  @media screen and (max-width: ( $max - ( 1px * $i ) )) {
    html {
      font-size: ($size - (0.038875 * $i));
    }
  }
}

@function stripUnit($number) {
  $num: $number * 0 + 1;
  @if (type-of($number) == "number" and not unitless($number)) {
      @return calc($number / $num);
  }
  @return $number;
}

@function rem($pxValue){
  // @return unquote(calc((stripUnit($pxValue) / stripUnit($size)) * 1.95)+'rem');
  @return unquote(calc(floor(((stripUnit($pxValue) / stripUnit($size)) * 1.95) * 1000)/1000) +'rem');
}

// @function stripUnit($value) {
//   @return $value / ($value * 0 + 1);
// }
// @function rem($pxValue) {
//   @return #{stripUnit($pxValue) * 1.7 / stripUnit($size)}rem;
  
// }

@mixin font-face($family,$file,$weight,$style:normal){
  $path : '~@/assets/fonts/' + $file;
  @font-face{
    font-family: $family;
    // src: url($path + '.eot');
    // src:url($path + '.eot?#iefix') format("embedded-opentype"),
        // url($path + '.woff2') format('woff2'),
      src:url($path + '.woff') format('woff'),
          url($path + '.ttf') format('truetype');
    font-weight: $weight;
    font-style: $style;
  }
}

// @mixin icon-draw($name, $w, $h, $bg){
//   $path : '../images/';
//   .i-#{$name}{width:rem($w);height:rem($h);background:url("#{$bg}") no-repeat 0 0;} 
// }

// @function svg($name, $args...){
//   $fill: nth($args, 1);  
//   @if ($name == 'back'){
//     @return 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 16"><path d="M0 8L8.00009 0L9.77759 1.7775L3.55509 8L9.77759 14.2225L8.00009 16L0 8Z" fill="#{$fill}"/> </svg>';
//   }
// }

@function args($args, $arg) {
  @return map.get($args, $arg);
}

@function setPreFix($width, $height){
  @return 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 #{$width} #{$height}">';
}


@mixin btn-style{
  @content;
}
@mixin btn-type($name, $h, $fs, $fw:normal){
  .#{$name}{display:block;height:$h;font-size:$fs;font-weight:$fw;line-height:$h; @content;}
}
@mixin btn-st($name, $c, $bg, $br, $fw:normal){
  [class*=btn-type].#{$name}{color:$c;background:$bg;border:1px solid $br;}
}

//prefix
@mixin prefix($property, $value, $prefixes:$prefixes) {
    @each $prefix in $prefixes {
      // @if not index($prefixes, $prefix) {
      //   @warn "Unknown prefix #{$prefix}.";
      // }
      -#{$prefix}-#{$property}: $value;
    }
    #{$property}: $value;
}

@mixin easing($sec:0.5s){
  transition: all $sec ease;
  -webkit-transition: all $sec ease;
}

@mixin placeholder {
    &:-webkit-input-placeholder {
      @content;
    }
    // &:-moz-placeholder {
    //   @content;
    // }
    // &::-moz-placeholder {
    //   @content;
    // }
    // &:-ms-input-placeholder {
    //   @content;
    // }
    &::placeholder {
      @content;
    }
}
  
//flex
@mixin flex($justify: flex-start, $align: center, $dir: row) {
  // ,  $dir: row, $wrap: nowrap
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $dir;
  // flex-wrap: $wrap;  
  @content;
}
@mixin flexInline($justify: flex-start, $align: center) {
  display: inline-flex;
  align-items: $align;
  justify-content: $justify;
  @content;
}

@mixin posCenter($dir: 'xy'){
  position:absolute;
  @if($dir == 'y'){
    top:50%;
    transform:translateY(-50%);-webkit-transform:translateY(-50%);
  }@else if($dir == 'x'){
    left:50%;
    transform:translateX(-50%);-webkit-transform:translateX(-50%);
  }@else if($dir == 'xy'){
    top:50%;left:50%;
    transform:translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);
  }
  @content;
}


// @mixin ftApple($weight:400){
//   font-family: 'AppleSDGothicNeo';
//   font-weight:$weight;
// }

@mixin ftNoto($weight:400){
  font-family: 'NotoSansKr';
  font-weight:$weight;
}


//ellipsis
@mixin ell ($num: 1, $lh: 1.2){
  overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:#{$num};-webkit-box-orient:vertical;word-wrap:break-word;
  line-height:#{$lh}em;height:#{$lh * $num}em;
}

//font-light
@mixin thin {
  font-weight: 300;
}
//font-regular
@mixin regular {
  font-weight: 400;
}
//font-medium
@mixin medium {
  font-weight: 400;
}
//font-bold
@mixin bold {
  font-weight: 700;
}
//font-ebold
@mixin ebold {
  font-weight: 800;
}


/* Scrollbar
 -------------------------- */
 @mixin scrollbar($show:block) {
  $--scrollbar-thumb-background: rgba(0,0,0,.2);
  $--scrollbar-track-background: rgba(0,0,0,.05);

  &::-webkit-scrollbar {
    -webkit-appearance:none;
    display:$show;
    &:vertical {
      width:rem(5);
    }
    &:horizontal {
      height: rem(5);
    }

    &-thumb {
      border-radius: rem(10);
      background: $--scrollbar-thumb-background;
    }

    &-corner {
      background: $--scrollbar-track-background;
    }

    &-track {
      border-radius: rem(10);
      background: $--scrollbar-track-background;

      &-piece {
        background: $--scrollbar-track-background;
        width: rem(6);
      }
    }
  }
}

@mixin hideScroll {
  scrollbar-width: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

//offscreen
@mixin offscreen {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}