.accordion-table{
  /deep/{
    .el-table {
    border:0px;
    border-top: 2px solid #7f7f7f;
    border-bottom: 2px solid #7f7f7f;
    .el-table__body-wrapper{
      max-height: 100%;
    }
    tr.el-table__row.warning-row {
      background: #f6f3f2;
    }
    td{
    border:0px;
    border-bottom:1px solid #e5e5e5;
    }
  }
}
}
.list-talbe{
width: 100%;
border-spacing: 0;
/deep/{
  thead{
    background: #f6f3f2;
    line-height: 40px;
    th{border-top: 2px solid #7f7f7f;}
  }
  th,td{
    padding:10px 10px;
    line-height: 25px;
    font-size: 12px;
  }
  td{
    border-bottom: 1px solid #e5e5e5;
    &.align-center { text-align: center }
    &.align-right { text-align: right }
  }
  tr.warning-row{
    background: #f6f3f2;
    font-weight: bold;
    td{
      font-size: 14px;
    } 
  }
}
}