.locationViewPop {
  iframe {
    width: 100%;
    height: 100%;
  }
}
.tableBox{
  .two-th-table{
    th{
      width: 140px;
    }
    td{
      width: auto;
    }
    .table-content{
      min-width: 250px;
    }
  }
  
}

.two-th-table{
  width: 100%; 
  border-spacing: 0;
  padding-top: 10px;
  .table-list{
    &:first-child{
      th,td{
        border-top: 1px solid #e4dcd3;
      }
    }
    th{
      background: #e4dcd3; 
      border-right: 1px solid #fff; 
      border-top: 1px solid #fff;
      min-width: 140px;
    }
    th,td{
      padding:5px 15px;
      line-height: 25px;
      font-size: 14px;
    }
    td{
      width: 340px;
      border-bottom: 1px solid #e5e5e5;
      &:last-child{
        border-right: 1px solid #e5e5e5;
      }
    }
    .non{
    background: transparent;
    border-bottom: 1px solid #e5e5e5;
    &.border-right{
      border-right: 1px solid #e5e5e5;
    }
  }
  }  
}
.map-search{
  .map-area{
    float: right;
    width: calc(100% - 500px);
    height: 100%;
    position: relative;
  }
  .search-list{
    float:left;
    overflow-x: hidden;
    overflow-y: auto;
    height: 397px;
  }
  .search-result{
    height: 400px;
  }
  .map-tooltip{
    border: 2px solid #002c5f;
    padding: 20px;
    width: 360px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
}