.detail-form{
  margin: 20px 0;
  .el-form-item__content{
    div, span{
      padding: 0 5px;
      &~div{
        padding: 0 5px;
      }
    }
    .periodPop{
      padding: 10px 0;
      &:first-child{
        position: relative;
        &::after{
          display: block;
          position: absolute;
          width: 112%;
          left: 50%;
          margin-left: -56%;
          bottom: 0px;
          border-bottom: 1px solid #e4dcd3;
          content: '';
        }
      }
    }
  }
}