#book-mark{
  /deep/.el-checkbox-group{
    display: block;
  }
  .board-wrap{
    position: relative;
    background: #f6f3f2;
    padding: 30px;
    margin-top: 20px;
    .delete-btn{
      position: absolute;
      top: 20px;
      right: 30px;
      z-index: 9;
    }
    /deep/.el-transfer{
      .el-transfer-panel{
        width: 45%;
        border: none;
        .el-checkbox__inner{display: none;}
        .el-transfer-panel__header{
          background: #f6f3f2;
          border: none;
        }
        .el-transfer-panel__body{
          height: 500px;
          .el-transfer-panel__list{
            height: 100%;
            overflow: auto;
            // overflow: hidden;
            .el-transfer-panel__item {
              height: 30px;
            }
          }
        }
      }
    }
  }
  .btn-wrap:last-child{
    .main{
      width: 44%;
      display: flex;
      justify-content:space-between;
      align-items:center;
    }
  }
  
}