#change-consultant{
  .detail-form{
    margin: 20px 0;
  }
  .board-wrap{
    padding: 20px 0;
    .info{ padding-bottom: 20px;
      .el-form{
        display: flex;
        justify-content: flex-start;
        align-items:center;
        >div{
          display: flex;
          padding: 0 20px;
          align-items:center;
          border-left: 1px solid #ccc;
          >span{
            width: 80px;
          }
          &:first-child{
            border: 0px 
          }
        }
      }
    }
  }
}