{
  "name": "admin-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-dev": "vue-cli-service build --mode dev",
    "build-stg": "vue-cli-service build --mode stg",
    "build-prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "dotenv": "^8.2.0",
    "element-ui": "^2.12.0",
    "ip": "^1.1.5",
    "ip-address": "^6.1.0",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.5.1",
    "module": "^1.2.5",
    "moment": "^2.24.0",
    "portfinder": "^1.0.21",
    "qs": "^6.9.1",
    "smooth-scroll": "^16.1.0",
    "svg-pathdata": "5.0.4",
    "tiptap": "^1.25.0",
    "tiptap-extensions": "^1.27.0",
    "url-search-params-polyfill": "^7.0.1",
    "vue": "^2.6.10",
    "vue-daum-map": "^1.0.15",
    "vue-friendly-iframe": "^0.16.0",
    "vue-froala-wysiwyg": "^3.0.5",
    "vue-meta": "^2.3.1",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.3",
    "vue-router-layout": "^0.1.2",
    "vuex": "^3.0.1",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-auto-routing": "^0.3.0",
    "vue-cli-plugin-auto-routing": "^0.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "eqeqeq": "warn",
      "vue/component-name-in-template-casing": [
        "warn",
        "kebab-case"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
