.checkbox:last-child {
  margin-right: 0;
}
.checkbox {
  // color: #606266;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  margin-right: 30px;
  outline: none;
}
.checkbox__input {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  //outline: #7fcee1 solid 2px; // is-focus
  display: inline-block;
  line-height: 0;
  position: relative;
  vertical-align: middle;
}
.checkbox__inner {
  display: inline-block;
  position: relative;
  border: 2px solid #767676;
  // border-radius: 2px;
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  background-color: #fff;
  z-index: 1;
  transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
    background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
}
.checkbox__input.is-checked .checkbox__inner {
  // background-color: #409eff;
  border-color: #009ec3;
}
.checkbox__inner:after {
  box-sizing: content-box;
  content: '';
  border: 2px solid #009ec3;
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 5px;
  position: absolute;
  top: 1px;
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  transition: transform 0.15s ease-in 0.05s;
  transform-origin: center;
}
.checkbox__input.is-checked .checkbox__inner:after {
  transform: rotate(45deg) scaleY(1);
}
.checkbox__original {
  opacity: 0;
  outline: none;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1;
}
.checkbox__label {
  // display: inline-block;
  @include fontSet($--base-font-text, 16px, -25);
  padding-left: 10px;
  // line-height: 19px;
}
// .checkbox__input.is-checked+.checkbox__label {
//   //color: #409eff;
// }
.checkbox__input.is-disabled .checkbox__inner {
  background-color: #ffffff;
  border-color: #cecdca;
  cursor: not-allowed;
}
.checkbox__input.is-disabled .checkbox__inner:after {
  cursor: not-allowed;
  border-color: #cecdca;
}
.checkbox__input.is-disabled + span.checkbox__label {
  color: #999999;
  cursor: not-allowed;
}
