.el-select.head-select {
  .el-input {
    > input {
      border: 0;
    }
    .el-input__inner {
      @include fontCall($fontC);
      text-align: center;
    }
    .el-input__suffix {
      .el-icon-arrow-up {
        &:after {
          border-bottom: 6px solid #000;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
        }
      }
    }
  }
  .el-select-dropdown.el-popper {
    margin-top: 10px;
    .el-select-dropdown__list {
      padding: 0;
      .el-select-dropdown__item {
        height: 40px;
        text-align: left;
        @include fontCall($fontG);
        font-weight: normal;
        line-height: 40px;
        color: $--base-color-sub;
        &.selected,
        &:hover {
          color: $--base-color-black;
          background: #c8def4;
        }
      }
    }
    .popper__arrow:after {
      border: 0;
      border-color: transparent;
      background: transparent;
    }
  }
}