#agency{
  .blue{color: $--base-color-blue;}
  .red{color: red;}
  /deep/.el-select{
    width: 140px;
    margin-left: 10px;
  }
  .left-col{
    border-left: 1px solid #e4dcd3;
  }
  ::v-deep.detail-form{
    margin-top: 20px;
  }
}
.el-input,.el-select{
  margin: 0 5px;
}
.btn-md{
  min-width: 40px;
  height: 40px;
}
.article-title{
  justify-content: space-between;
  .required-value{
    &::before{
      display: inline-block;
      color:#00aad2;
      content: '*';
    }
  }
}
.jurisdiction-content{
  padding: 5px 0;
}