#release-detail, #process, #enrty, #staff, #support{
  /deep/.article-title{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    .btn-excel {
      background:#00aad2;
    }
    .btn-group{
      text-align: right;
      div{padding-bottom: 5px;}
    }
    .right{
      display: flex;
      align-items: center;
      line-height: 40px;
      p{
        margin-left: 30px;
        &+.el-button{
          margin-left: 20px;
        }
      }
    }
    &.article-reply {
      justify-content: flex-start;
    }
    .tabBtn-case01 {
      &.auto {
        width:auto;
      }
    }
  }
  .detail-form.detail-02{
    margin-bottom: 10px;
  }
  .detail-form .ex-txt {
    margin:0 5px;
    vertical-align:top;
  }
  .car-info-box{
    .el-form-item__label{
       width: 170px;
     }
   }
  ::v-deep{
    .info-left{
      padding-top: 60px;
    }
    .list-right{
      padding-left: 10px;
    }
  }
  .resand{
    width: 110px;
  }
  .el-table tr.el-table__row.warning-row1{
    background: #f6f3f2;
    td{
      border-bottom: 0px;
      border-top:1px solid #e5e5e5;
    }
  }
  /deep/.note{
    padding-top: 10px;
    color: #666;
    font-size: 12px;
  }
  /deep/{
    .el-collapse-item{
      .accordion-title{
        display: inline-block;
        width: 200px;
        padding: 0 20px;
        vertical-align: top;
      }
      .accordion-content{
        display: inline-block;
        width: calc(100% - 400px);
        padding: 0 20px;
        vertical-align: top;
      }
      .accordion-price{
        display: inline-block;
        width: 200px;
        padding: 0 20px;
        vertical-align: top;
        text-align: right;
      }
      .accordion-inside{
        background: #f6f3f2;
      }
      .inside{
        &-container{
          width: 100%;
          border-spacing: 0;
          th,td{
            padding: 10px 20px;
            font-weight: normal;
            border-top: 1px solid #EBEEF5;
          }
          .inside-price{
            padding: 10px 40px 10px 20px;
          }
        }
        &-content{
          &:first-child{
            th,td{
              border-top: 0;
            }
          }
        }
        &-title{
          width: 200px;
          min-height: 48px;
          text-align: left;
          &2{
            position: relative;
            width: 200px;
            min-height: 48px;
            text-align: left;
            >div{
              position: absolute;
              top: 10px;
            }
          }
        }
        &-price{
          width: 200px;
          text-align: right;
        }

       }
      .el-collapse-item__content{
        padding:0px;
      }
    }
  }
  .tableBox{
    padding-top: 10px;
    width: 100%;
  }
  .message-content-pop{
    > .el-row > .el-col > .el-form-item > .el-form-item__label{
      width: 130px;
      padding-right: 0px;
    }
  }
  .el-button{

    /deep/i.el-icon-plus,i.el-icon-minus{
      position: absolute;
      top: 50%;
      transform: translate(-50%,-50%);
      left: 50%;
    }
  }
  .el-select.full {
    width: 430px;
    max-width: 430px;
  }
  .classify-vehicle {
    .el-select {
      width: 430px;
      max-width: 430px;
      margin-bottom: 5px;
    }
  }
  .text-red{color: #f00;}
  .refund-td{
    >div{
      display: flex;
      align-items: center;
      padding: 5px 0;
      &:first-child{
        border-bottom: 1px solid #e4dcd3;
      }
    }
  }

  .transformBox{
    display: flex;
    justify-content:space-between;
    .left,.right{
     width: 50% ;
     padding: 0 10px;
     .transformContent{
        overflow-y:auto;
        border:1px solid #e4dcd3;
        background: #f6f3f2;
        padding:15px;
        width: 220px;
       label.el-checkbox, p{
         display: block;
         line-height: 30px;
         cursor: pointer;
       }
     }
    }
    .transformContentWrap{
      display: flex;
      justify-content: space-between;
      .p-chk{
        font-size: 12px;
        white-space: nowrap;
        &:hover, &:focus{
          color: #00aad2;
        }
        &.is-chlick{
          color: #00aad2;
        }
      }
      .el-checkbox__label{
        font-size: 12px;
      }
    }

    .btn-wrap{
      padding: 0 20px;
      .btns{
       >div{
          padding-bottom: 10px;
       }
      }
    }
  }
  .sandmessage{
   .detail-form > .el-row > .el-col > .el-form-item > .el-form-item__label{
      width: 130px;
    }
  }
  .estimateInfo{
    .el-dialog{
      margin:0px !important;
      min-height: 100%;
      .estimate-list{
        margin-left: 20px;
        .el-collapse-item__header{
           display: flex;
           justify-content: space-between;
           border-bottom: 2px solid #7f7f7f ;
          ul{
            display: flex;
            justify-content: flex-end;
            width: 90%;
            li{
              margin: 0 10px;
              div{
                font-size: 16px;
                font-weight: bold;
              }
            }
          }
          &.is-active{
            .title-total{
              display: none;
            }
          }
        }
        .estimate-list-content{
          padding: 0 30px;
          .list-content{
            padding: 0 0 20px;
            .sub-list-content{
              padding-top: 10px;
              border-bottom: 1px solid #e5e5e5;
              >div{
              display: flex;
              justify-content:space-between;
                .title{
                  div{
                    padding-bottom: 10px;
                    &:last-child{
                      font-size: 12px;
                    }
                  }
                }
                .content{
                  width: 70%;
                  >div{
                    padding-bottom:10px;
                  }
                  .con{
                    display: flex;
                    justify-content: flex-start;
                    div{
                      width:200px;
                      span{
                        font-size: 12px;
                        &:first-child{
                          padding-right: 20px;
                          &+span{
                            color: #666;
                          }
                        }
                      }
                    }
                  }
                }
                .tab-content{
                  .tab-con{
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #e5e5e5;
                    >div{
                      &:last-child{
                        width: 80%;
                        li{
                          display: flex;
                          justify-content:  space-between;
                          color: #666;
                          padding: 5px 0;
                          .price{
                            font-weight: bold;
                            color: #000;
                          }
                        }
                      }

                    }
                    &:last-child{
                      border-bottom: none;
                    }
                    >ul li{
                      padding: 5px 0;
                    }
                  }
                }
              }

            }
            &:last-child{
              padding-top: 0px;
            }

          }
          .all-price{

            display: flex;
            justify-content: flex-end;
            div{
              padding-right: 30px;
              font-weight: bold;
              &:first-child{
                font-size: 16px;
                & + div{
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
  .popList-content,.popList-content2{
    li{
      display: flex;
      justify-content: space-between;
    }
  }
  .popList-content2{
    li{
      span{
        span{
          padding: 0 10px;
          &::before{
            display: inline-block;
            height: 12px;
            width: 1px;
            background: #cccccc;
            vertical-align: middle;
            margin: 0 10px;
            content: '';
          }
        }
      }
    }
    .content{
      li{
        position: relative;
        &::after{
          display: block;
          position: absolute;
          width: 108%;
          height: 1px;
          background: #e5e5e5;
          left: 50%;
          margin-left: -54%;
          content: '';
        }
        &:first-child{
          &::after{
            display: none;
          }
        }
      }
    }
  }
  .total-price{
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #e5e5e5;
    div:last-child{
      font-size: 16px;
      font-weight: bold;
      padding-left: 20px;
    }
    & + .note{
      span{
        display: block;
        padding: 5px 0;
        &:first-child{
          color: #00aad2;
        }
      }
    }
  }
  .collapse-off{
    display: none;
  }
  .el-form-item.sub-label{
    display: flex;
    width : 100%;
    .el-form-item__label{
      background: #e4dcd3;
      padding: 9px;
      width: 140px;
      text-align: center;
      box-sizing: border-box;
      color: #000;
     font-weight: 700;
    }
    .el-form-item__content{
      padding: 10px 5px;
      border: 1px solid #e4dcd3;
      width: calc(100% - 150px);
    }
  }
  .qa,.push{
    padding: 10px;
  }
  .qa{
    border-top: 1px solid #ccc;
    color: #ccc;
  }
  /deep/.btn-agree{
    display: block;
    margin: 0 auto;
    min-width: 60px;
    max-height: 26px;
    line-height: 26px;
    margin-top: 5px;
  }
  /deep/.btn-qsign{
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 30%;
    min-width: 60px;
    max-height: 26px;
    line-height: 26px;
    margin-top: 5px;
  }
  .agreePop{
    .checkList{
      padding: 35px 0 10px;
      position: relative;
      &::before{
        display: block;
        position: absolute;
        top: 20px;
        width:130%;
        left: 50%;
        margin-left: -65%;
        height: 1px ;
        background: #e4dcd3;
        content: '';
      }
    }
  }
  
  .short { 
    width:250px;
  }
  .space { 
    margin-left:10px;
  }
  .box { 
    margin-top:10px; 
    &.gap {
      margin-top:30px;
    }
  }
  .private { 
    float:right;
  }
  .tabs { 
    margin-top:70px; 
  }
  .item-hover {
    cursor:pointer;
    &:hover{
      color:#00aad2;
    }
  }
  .select-client {
    float:left;
    position:relative;
    top:2px;
    .el-select {
      width:150px;
      margin-right:5px;
    }
  }
  .select-car {
    float:left;
    position:relative;
    top:2px;
    .el-select {
      width:110px;
      margin-right:5px;
    }
  }
  .select-multiple {
    max-width:100%;
    width:360px;
    & + .el-checkbox {
      margin-left:10px;
    }
  }
  .bank-number {
    overflow:hidden;
    .el-input {
      float:left;
      width:210px;
      margin-right:5px;
    }
    .el-button {
      float:left;
    }
  }
  .search-count {
    margin:20px 0 10px 0;
  }
  .zip-code {
    overflow:hidden;
    .el-input {
      float:left;
      width:100px;
      margin-right:5px;
    }
    .el-button {
      float:left;
    }
  }
  .btn-group {
    text-align:right;
    margin:10px 0;
    .el-button {
      display:inline-block;
    }
  }
  .btn-small{
    min-width:auto;
    padding:0 10px;
    height:25px;
    line-height:25px;
    &.ml0 { 
      margin-left:0;
    }
  }
  .btn-save{
    min-width:auto;
    padding:0 10px;
    height:25px;
    line-height:25px;
  }
  .btn-right {
    margin:10px 0 30px 0;
    text-align:right;
  }
  .btn-option {
    display:inline-block;
    margin-left:5px;
    font-size:0;
    vertical-align:top;
    .el-button {
      min-width:auto;
      height:20px;
      background:transparent;
      margin:2px 0 0 4px;
    }
    i {
      font-size:20px;
      vertical-align:top;
      &.el-icon-remove {
        color:#999
      }
      &.el-icon-circle-plus {
        color:#444
      }
    }
  }
  .inp-addr{
    display:block;
  }
  .textarea{
    margin-top:3px;
  }
  .rowspan-2 .el-form-item { 
    height:66px 
  }
  .article-title {
    &.gap {
      margin-top:50px;
    }
    h2 {
      width:auto;
      &.fl {
        display:inline-block;
      }
    }
    .contractor {
      font-weight:normal;
    }
    .btn-md {
      position:relative
    }
  }
  .accordion-headline {
    overflow:hidden;
    background-color:#e4dcd3;
    padding:5px 20px;
    box-sizing:border-box;
    .title {
      float:left;
      height:43px;
      line-height:43px;
    }
    .icon {
      margin-right:5px;
      padding:2px 5px;
      font-size:14px;
      color:#fff;
      background-color:#00aad2;
    }
    .txt {
      padding-left:15px;
      font-size:14px;
      color:#999;
    }
    .price {
      float:right;
      height:43px;
      line-height:43px;
    }
  } 
  .tbl-list {
    width: 100%; 
    border-spacing: 0;
    border-collapse:collapse;
    thead th {
      position:relative;
      padding:6px;
      font-weight:700;
      font-size:14px;
      border:1px solid #fff;
      background-color:#e4dcd3;
      &:first-child {
        border-left-color:#e4dcd3;
      }
      &:last-child {
        border-right-color:#e4dcd3;
      }
      .el-icon-remove {
        position:absolute;
        top:0;
        right:-15px;
        z-index:10;
        font-size:30px;
        color:#a36b4f
      }
      .el-icon-equal {
        position:absolute;
        top:0;
        right:-15px;
        z-index:10;
        width:28px;
        height:28px;
        border-radius:50%;
        font-size:0;
        background:#a36b4f;
        &:before,
        &:after {
          display:block;
          position:absolute;
          left:6px;
          width:16px;
          height:2px;
          border-radius:2px;
          background:#fff;
          content:''
        }
        &:before {
          top:10px;
        }
        &:after {
          top:16px;
        }
      }
    }
    tbody {
      td {
        padding:5px;
        border:1px solid #e4dcd3;
        font-size:14px;
      }
    }
    tfoot {
      background:#eee;
      td {
        padding:10px;
        border:1px solid #e4dcd3;
      }
    }
  }
  .tbl-detail {
    width:100%;
    border-collapse:collapse;
    th {
      height:36px;
      font-weight:700;
      font-size:14px;
      text-align:center;
      border:1px solid #fff;
      background-color:#e4dcd3;
      &:last-child {
        border-right-color:#e4dcd3;
      }
    }
    td {
      height:36px;
      padding:5px;
      line-height:25px;
      border:1px solid #e4dcd3;
      box-sizing:border-box;
      font-size:14px;
    }
    thead th {
      height:32px;
    }
    .car-price {
      float:right
    }
    .car-date {
      float:right
    }
    .difference {
      color:#00aad2
    }
    tbody tr {
      &:first-child th {
        border-top-color:#e4dcd3
      }
      &:last-child th {
        border-bottom-color:#e4dcd3
      }
    }
  }
  .pay-info {
    .total-price {
      margin:50px 0 20px 0;
      .price {
        margin-right:20px;
        font-size:20px;
        line-height:40px;
      }
    }
  }
  .pay-step {
    overflow:hidden;
    .item-step {
      float:left;
      position:relative;
      width:22%;
      margin-right:4%;
      &:last-child {
        margin-right:0;
      }
      .el-icon-remove {
        position:absolute;
        top:10px;
        left:-13%;
        font-size:30px;
        color:#a36b4f
      }
    }
    .title-step {
      padding:10px;
      box-sizing:border-box;
      border:1px solid #cabfb3;
      background:#e4dcd3;
      > .tit {
        display:block;
        font-weight: 700;
        font-size:15px;
      }
      > .price {
        display:block;
        font-size:17px;
        text-align:right;
      }
    }
    .data-step {
      li {
        position:relative;
        border:1px solid #ddd;
        border-top:0 none;
        > .tit {
          display:block;
          padding:10px 0 0 10px;
          box-sizing:border-box;
          font-size:14px;
        }
        > .price {
          display:block;
          padding:0 10px 10px 0;
          box-sizing:border-box;
          font-size:13px;
          text-align:right;
        }
      }
      .btn-del {
        display:inline-block;
        border:0 none;
        margin-left:5px;
        vertical-align:top;
        cursor:pointer;
        .el-icon-error {
          color:#999;
        }
      }
    }
    .vw-detail {
      padding:5px 0;
      border-top:1px solid #ddd;
      box-sizing:border-box;
      background:#faf4ee;
      .vw {
        overflow:hidden;
        padding:2px 10px 2px 20px;
      }
      .vw-title {
        float:left;
        width:50%;
        font-size:12px;
        line-height:16px;
      }
      .vw-price {
        float:right;
        width:50%;
        font-size:12px;
        line-height:16px;
        text-align:right;
      }
    }
  }
  .data-list {
    overflow:hidden;
    margin-top:2px;
    li {
      overflow:hidden;
      float:left;
      width:18%;
      height:26px;
      line-height:26px;
      margin-right:5px;
      padding:0 10px;
      box-sizing:border-box;
      background:#eee;
      &:last-child {
        margin-right:0;
      }
      .tit {
        float:left;
        font-weight: 700;
      }
      .val {
        float:right;
        strong {
          color:#00aad2
        }
      }
    }
  }
  .detail-view {
    margin-top:30px
  }
  .text-omit {
    display:block;
    overflow:hidden;
    max-width:96%;
    white-space:nowrap;
    text-overflow:ellipsis;
  }
  .car-tab {
    .inside-content {
      background-color:#f3f2f0;
    }
  }
  .list-basic {
    padding:10px 20px;
    background-color:#f3f2f0;
    ul li {
      font-size:14px;
      line-height:20px;
    }
  }
  .list-company {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    max-height:  280px;
    margin-top: 20px;
    border: 1px solid #e4dcd3;
    ul {
      display: block;
      width: 100%;
      > li {
        & ~ li {
          border-top: 1px solid #e4dcd3;
        }
        .el-radio {
          width: 100%;
          padding: 7px 5px;
          text-indent: -10px;
          &.is-checked {
            background: #eff5fb;
          }
        }
      }
    }
    .no-data {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 275px;
    }
  }
  .cate-basic {
    overflow:hidden;
    padding:10px 0 5px 10px;
    background-color:#f3f2f0;
    li {
      float:left;
      position:relative;
      padding:0 10px;
      &:after {
        display:block;
        position:absolute;
        top:3px;
        left:0;
        width:1px;
        height:12px;
        background-color:#c7c7c7;
        content:''
      }
      &:first-child:after {
        display:none;
      }
      &.active {
        color:#00aad2
      }
    }
    .price {
      float:right;
      padding-right:20px;
    }
  }
  .multiple-wrap {
    padding:0 !important;
    .multiple-inner {
      overflow:hidden;
      box-sizing:border-box;
      padding-left:2px;
      .multiple-control {
        float:right;
        position:relative;
        width:50%;
        padding:5px;
        box-sizing:border-box;
        &:after {
          display:block;
          position:absolute;
          top:0;
          left:-1px;
          width:1px;
          height:100%;
          content:'';
          background:#e4dcd3;
        }
        .multiple-price {
          float:right;
          width:146px;
          text-align:right;
        }
      }
      .tbl-detail {
        float:left;
        width:50%;
        border-right:1px solid #e4dcd3;
        td {
          border-top:0 none;
          border-left:0 none;
        }
        td:last-child {
          border-right:0 none;
        }
        tr:last-child td {
          border-bottom:0 none;
        }
      }
    }
  }
}
.vehicle-info{
  .item {
    border-bottom:1px solid #EBEEF5;
  }
  .accordion-title{
    display: inline-block;
    width: 200px;
    padding: 10px 20px;
    vertical-align: top;
  }
  .accordion-content{
    display: inline-block;
    width: calc(100% - 400px);
    padding: 10px 20px;
    vertical-align: top;
  }
  .accordion-price{
    display: inline-block;
    width: 200px;
    padding: 10px 20px;
    vertical-align: top;
    text-align: right;
  }
  .accordion-inside{
    border-top: 1px solid #EBEEF5;
    background: #f3f2f0;
    &.divide {
      position:relative;
      padding-left:205px;
      box-sizing:border-box;
      .el-button {
        position:absolute;
        top:40px;
        left:20px;
      }
    }
  }
  .inside{
    &-container{
      width: 100%;
      border-spacing: 0;
      th,td{
        padding: 10px 20px;
        font-weight: normal;
        border-top: 1px solid #e2e2e2;
      }
      .inside-price{
        padding: 10px 20px;
      }
    }
    &-content{
      &:first-child{
        th,td{
          border-top: 0;
        }
      }
    }
    &-title{
      width: 70px;
      min-height: 48px;
      text-align: left;
      padding:0;
      &2{
        position: relative;
        width: 200px;
        min-height: 48px;
        text-align: left;
        >div{
          position: absolute;
          top: 10px;
        }
      }
    }
    &-price{
      width: 200px;
      text-align: right;
    }

    }
  .el-collapse-item__content{
    padding:0px;
  }
}
.map-search {
  padding-bottom: 30px;
  .search-top {
    .el-select {
      margin-right: 10px;
    }
  }
  .search-result {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 450px;
    margin-top: 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }
  .search-list {
    width: 500px;
    li {
      position: relative;
      padding: 25px 30px 25px 20px;
      border-bottom: 1px solid #eee;
      &:hover {
        background: #f4f4f4;
      }
    }
    .el-button {
      position: absolute;
      bottom: 20px;
      right: 35px;
      font-size: 13px;
      color: #002c5f;
      &:after {
        display: inline-block;
        content: '>';
        margin-left: 6px;
      }
    }
  }
  .search-info {
    display: inline-block;
    font-size: 15px;
    position: relative;
    margin-left: 36px;
    .num {
      display: inline-block;
      position: absolute;
      top: 0;
      left: -40px;
      width: 25px;
      height: 30px;
      font-size: 13px;
      color:#fff;
      text-align: center;
      line-height: 2;
      margin-right: 10px;
      vertical-align: top;
      background: url('~@/assets/images/icon/ico-map.png') no-repeat center;
    }
    .name {
      display: inline-block;
      margin-top: 2px;
      font-size: 16px;
      color: #000;
      vertical-align: top;
    }
    p {
      margin-top: 6px;
      color: #666;
    }
  }
  .no-result {
    padding: 160px 0;
    text-align: center;
    color: #999;
  }
}
.popMember {
  .detail-form > .el-row > .el-col > .el-form-item > .el-form-item__content .el-date-editor.el-input {
    max-width: 150px;
  }
  .el-table .el-radio {
    overflow-x: hidden;
    width: 14px;
    font-size: 0;
  }
}