@import "../common/var";
@import "../common/mixin";

.breadcrumb {
  box-sizing: border-box;
  display: block;
  max-width: 1120px;
  margin: 0 auto;
  padding:30px 15px;
  ul {
    display: flex;
    justify-content: flex-start;
  }
  li {
    position: relative;
    padding: 0 5px;
    a {
      color: #000000;
    }
    &::after {
      display: inline-block;
      margin-left: 10px;
      width: 5px;
      height: 5px;
      border-top: 1px solid #000000;
      border-right: 1px solid #000000;
      transform: rotate(45deg);
      content: '';
    }
    &:last-child {
      a {
        color: #007fa8;
      }
      &::after {
        display: none;
      }
    }
  }
}

.error-wrap {
  text-align: center;
  width: 100%;
  height: 240px;
  position: absolute;
  top: 50%;
  margin-top: -120px;
  h2 {
    @include fontCall($fontB);
    margin-bottom: 30px;
  }
  h3 {
    @include fontCall($fontD);
    margin-bottom: 60px;
  }
}