.main-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  h2{
    font-size: 16px;
    span{
      display: inline-block;
      margin: 0 10px;
      font-size: 20px;
    }
  }
  div{
    a{
      color: #002c5f;
      font-size: 14px;
    }
  }
}
::v-deep{
  .alramContentArea{
    width: 100%;
    height: 60px;
    margin: 20px 0;
    line-height: 60px;
    border: 1px solid #ccc;
    >.el-row{
      .alramContent{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 20px;
        div{
          font-size: 16px;
          span{
            margin-left:10px;
            font-size: 20px;
            &:after{
              display: inline-block;
              margin-left: 10px;
              font-size: 16px;
              color: #000;
              content:'건'
            }
          }
        }
      }
      .alramContentWrap1{
        position: relative;

        .alramContent{
          span{color: #00aad2}
        }
        &::after{
          display: block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -5px;
          width: 1px;
          height: 24px;
          border-left: 1px solid #ccc;
          content: '';
        }
      }
    }
  }
}
.contentArea{
  .el-row{
    padding-bottom: 20px;
    .banner{
      height: auto;
      position: relative;
      padding-right: 10px;
      .imgContent{
        position: relative;
        height: 400px;
        overflow: hidden;
        img{
          width: 100%;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .title{
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 25px;
        font-weight: bold;
        color: #fff;
        h1{
          padding-top: 10px;
          font-size: 36px;
        }
      }
    }
    .bulletin-board{
      padding-right: 10px;
      .t-red{ color:#ff0000;}
      .top-div{display:flex;text-align:right;margin-bottom:10px;}
      .top-div .right{margin-left:auto;}
      .top-div .right > span{margin-left:15px;}
      .board ~ .board{margin-top:25px;}
      .board table{width:100%;border-collapse:collapse;}
      .board table th,
      .board table td{border:1px solid #e4dcd3;height:52px;padding:5px;border-collapse:collapse;text-align:center;}
      .board table th{background:#e4dcd3;border-color:#fff;}
      .board table .none-brr{border-right:none !important;}
      .board table .none-brl{border-left:none !important;}
    }
    .contentsBox.el-col.el-col-8{
      padding-right: 10px;
    }
  }
}
