.tableDatas-none {
  text-align: center;
  line-height: 300px;
}
.contentsBox {
  &.alarm-box{
    .main-box{
      height:200px;
      min-height: 200px;
      ~ .main-box {
        margin-top:20px;
      }
     &.notice .content li a .title{
        p:first-child{width:70%;padding-right:10px;}
        p:last-child{width:30%;text-align:center;padding-left:10px;}
      }
    }
  }
  .main-box {
    padding: 30px 40px;
    border: 1px solid #ccc;
    min-height: 200px;
    overflow: hidden;
    overflow-y: auto;
  }
  .contentTitle {
    display: flex;
    padding-bottom: 15px;
    p {
      width: 420px;
      font-weight: bold;
      .red {
        color: #ff0000;
      }
    }
    a {
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .contentAlram {
    background-color: #e4dcd3;
    .el-row {
      padding: 10px 0;
      margin-bottom: 15px;
      font-size: 14px;
      > .el-col {
        text-align: center;
        line-height: 40px;
        &:first-child {
          position: relative;
          &::after {
            position: absolute;
            display: block;
            top: 50%;
            right: 10px;
            width: 1px;
            height: 15px;
            transform: translateY(-50%);
            background: #ccc;
            content: "";
          }
        }
        .el-col {
          text-align: center;
          padding: 0 5px;
        }
      }
    }
  }
  .content {
    li {
      font-size: 14px;
      border-bottom: 1px solid #e5e5e5;
      a {
        color: #000;
        display: block;
        padding: 10.5px 0;
        .title {
          display: flex;
          position: relative;
          .important {
            &::before {
              display: inline-block;
              background-color: #ff0000;
              padding: 5px 10px;
              color: #fff;
              content: "중요";
            }
          }
        }
        .con {
          position: relative;
        }
        .date,
        .state {
          position: absolute;
          right: 0px;
          padding-left: 40px;
        }
      }
      &:first-child {
        border-top: 1px solid #e5e5e5;
      }
      &.end {
        a {
          color: #b0b0b0;
        }
      }
    }
  }
}
.banner {
  & + .contentsBox {
    .tableDatas-none {
      line-height: 1;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .main-box {
      min-height: auto;
      height: 195px;
      & + .main-box {
        margin-top: 10px;
      }
    }
  }
}
