/deep/ .el-dialog {
  width: 700px!important;
  .popup-title{
    @include fontSet($--base-font-head, 40px);
    margin-bottom: 30px;
    letter-spacing: -0.4px;
    color: #000;
    line-height: 100%;
    text-align: center;
    font-weight: normal;
  }
}

.popup-search-wrap{
  display: flex;
  .el-form{
    width: 350px;
    margin-right: 10px;
  }
}

.ex-box{
  padding-top: 30px;
  &-title{
    padding-bottom: 30px;
  }
  .dot-head{
    display: block;
    color: #626262;
    &::before{
      display: inline-block;
      margin-right: 5px;
      content: '· '
    }
  }
}
.result-table{
  padding-top: 30px;
}
.table-wrap{
  margin-top: 30px;
  margin-bottom: 40px;
  .table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    box-sizing: border-box;
    border-spacing: 0;
    th,td{
      height: 50px;
      padding: 10px;
    }
    th{
      color: #fff;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
      background-color: #002c50;
      text-align: center;
      font-weight: normal;
      &:last-child{
        border-right: 1px solid #002c50;
      }
    }
    td{
      border: 1px solid #e4dcd3;
      line-height: 24px;
      text-align: left;
      &:last-child{
        text-align: center;
      }
    }
    .address{
      white-space: normal;
      line-height: 24px;
      text-align: left;
      color: #000;
    }
  }
}
.el-pagination{
  text-align: center;
}
caption{
  display: none;
}