.delivery-popup {
  /deep/ .popup-container.el-dialog.v2 {
    width: 840px !important;

    .popup-header {
      margin-bottom: 10px;
      text-align: center;

      h3 {
        display: inline-block;
        margin: 0;
        @include fontCall($fontD);
        line-height: 1;
        vertical-align: middle;
      }

      span {
        display: inline-block;
        padding-left: 10px;
        margin-left: 6px;
        border-left: 1px solid #ccc;
        @include fontCall($fontE);
        line-height: 1;
        font-size: 20px;
        vertical-align: middle;
      }
    }

    .popup-body {
      margin-bottom: 0;
      overflow: hidden;

      .el-select-dropdown {
        position: absolute !important;
        top: 40px !important;
        left: 0 !important;
      }
    }

    .contract-number {
      text-align: right;
      padding-bottom: 15px;
    }

    .delivery-status {
      padding: 60px 0;
      text-align: center;
      background: $--base-color-lightsand;

      h3 {
        display: inline-block;
        @include fontCall($fontD);
        color: $--base-color-activeblue;
      }
    }

    .center-delivery-process {
      margin: 0;
      width: 100%;
      padding: 30px 110px;
      border-bottom: 1px solid #ccc;

      ul {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      ul li {
        position: relative;
        width: 110px;
        height: 76px;
        text-align: center;
        padding-top: 50px;
        background-repeat: no-repeat;
  
        &:after {
          position: relative;
          top: -53px;
          right: -140px;
          width: 14px;
          height: 14px;
          display: block;
          border-top: 2px solid #ddd;
          border-right: 2px solid #ddd;
          transform: rotate(45deg);
          content: '';
        }

        &.is-prepare {
          color: $--base-color-activeblue;

          &:after {
            border-color: $--base-color-activeblue;
          }
        }
  
        &:nth-child(1) {
          background-image: url('/static/images/pages/mypage/mypage-step-icon-02.png');
          background-position: top 8px center;
  
          &.is-prepare {
            background-image: url('/static/images/pages/mypage/mypage-step-icon-02-active.png');
          }
        }
  
        &:nth-child(2) {
          background-image: url('/static/images/pages/mypage/mypage-step-icon-06.png');
          background-position: top 8px center;
  
          &.is-prepare {
            background-image: url('/static/images/pages/mypage/mypage-step-icon-06-active.png');
          }
        }
  
        &:nth-child(3) {
          background-image: url('/static/images/pages/mypage/mypage-step-icon-05.png');
          background-position: top 8px center;
  
          &.is-prepare {
            background-image: url('/static/images/pages/mypage/mypage-step-icon-05-active.png');
          }
  
          &:after {
            display: none;
          }
        }
      }
    }

    .delivery-process {
      margin: 0;
      width: 100%;
      padding: 30px 0;
      border-bottom: 1px solid #ccc;

      ul {
        width: 500px;
        margin: 0 auto;
      }
    }

    .content-title {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      align-items: center;
      -webkit-justify-content: space-between;
      margin-top: 60px;
      padding-bottom: 20px;
      border-bottom: 2px solid #999;

      h3 {
        @include fontCall($fontD);
        line-height: 24px;
        text-align: left;
      }

      .btn-more-blue {
        margin-right: 3px;
      }

      &.flex-start {
        justify-content: flex-start;
        align-items: center;

        .sub-text {
          margin-left: 20px;
          color: #666;
          @include fontCall($fontH);
        }
      }

    }

    .content-detail {
      border: 0;
      margin-bottom: 0;

      .list-information {
        li {
          display: flex;
          display: -webkit-flex;
          border-bottom: 1px solid #e5e5e5;
      
          > * {
            padding: 15px 30px;
          }
      
          .title {
            width: 200px;
            background: #f6f3f2;
            @include fontCall($fontE);
            border-right: 1px solid #e5e5e5;
            text-align: left;

            &:before {
              content: '·';
              display: inline;
              padding-right: 4px;
            }
          }
      
          .content {
            @include fontCall($fontF);
      
            sub {
              @include fontCall($fontF);
              vertical-align: middle;
              padding-left: 15px;
              margin-left: 12px;
              border-left: 1px solid #ccc;
            }
          }
          .empty-content {
            width: 100%;
            padding: 30px 0;
            text-align: center;
          }

          .btn-mini {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 30px;
          }
        }
      
        + .table-information {
          padding-top: 20px;
        }
      }

      .list-information {
        border-top: 0;

        &.information-dotted-list {
          > li {
            padding: 30px;
          }

          .title {
            padding: 0;
            width: 130px;
            @include fontCall($fontE);
            border: 0;
            background: #fff;
          }

          .content {
            flex: 1;
            padding: 0;
            text-align: left;
            @include fontCall($fontH);

            &.right-button {
              width: 100px;
              text-align: right;
            }
          }
        }
      }
    }

    .before-notice-text {
      padding: 20px 30px 40px;

      p {
        @include fontCall($fontH);

        &.point {
          color: $--base-color-activeblue;
        }
      }
    }

    .date-sort-group {
      margin-top: 0;
      margin-bottom: 30px;
      text-align: right;
    }

    .form-btn-group {
      margin-top: 40px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }

    .table-wrap {
      margin-top: 0 !important;

      .table {
        th,
        td {
          padding: 20px 30px;
        }
      }

      .delivery-table {
        border-top: 0;

        thead > tr > th {
          background: #f6f3f2;
          @include fontCall($fontE);
          color: #000;
          border: 0;

          &:last-child {
            border-right: 0;
          }
        }

        tbody > tr > td {
          text-align: center;
          border-left: 0;
          border-right: 0;
          @include fontCall($fontF);
        }
      }

      .empty-lg-content {
        padding: 120px 0;
        text-align: center;
      }
    }

    .center-address {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 30px 30px 20px;

      h4 {
        margin: 0;
        @include fontCall($fontG);
        line-height: 1;
        color: $--base-color-activeblue;
      }

      sub {
        @include fontCall($fontG);
        line-height: 1;
        padding-left: 15px;
        margin-left: 10px;
        border-left: 1px solid #ccc;
      }

      .btn {
        margin-left: auto;
      }
    }

    .maps {
      height: 316px;
      margin: 0 30px 20px;

      + .table-information {
        padding: 0 30px 30px 30px;
        text-align: left;
      }
    }

    .dotted-list {
      li {
        padding-top: 10px;
        @include fontCall($fontH);
        text-align: left;
        line-height: 20px;
        color: $--base-color-sub;

        &:before {
          display: inline-block;
          content: '·';
          padding-right: 6px;
        }
      }
    }

    .vertical-dotted-list {
      display: block;
      padding: 15px 30px;
      text-align: left;

      li {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 10px;

        strong {
          display: inline-block;
          width: 100px;
          text-align: left;
          @include fontCall($fontE);

          &:before {
            content: '·';
            display: inline;
            padding-right: 4px;
          }
        }

        span {
          width: calc(100% - 100px);
          @include fontCall($fontH);
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      + .vertical-dotted-list {
        margin-top: 30px;
      }
    }

    .center-infromation {
      position: relative;
      padding: 30px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      .vertical-dotted-list {
        padding: 0;
        margin: 0;

        li {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
          &:first-child {
            margin-right: 115px;
          }
        }
      }

      .btn-mini {
        position: absolute;
        top: 50%;
        right: 30px;
        width: 50px;
        height: 30px;
        transform: translateY(-50%);
      }
    }

    .column-two {
      display: flex;
      display: -webkit-flex;

      .box {
        width: 50%;
        padding-right: 16px;

        &:last-child {
          padding-right: 0;
          padding-left: 16px;
        }

        .content-title {
          padding-bottom: 20px;

          span {
            line-height: 24px;
            margin-right: auto;
            padding-left: 10px;
            margin-left: 10px;
            border-left: 1px solid #ccc;
          }
        }

        .center-information {
          border-bottom: 0;

          .btn-change {
            width: 50px;
            height: 30px;; 
          }
        }
      }
    }

    .step-number ul {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      flex-wrap: wrap;
      padding: 30px 50px 0 30px;
      margin-bottom: 60px;
      // padding: 30px 30px 0;
      // border-bottom: 1px solid #ccc;

      li {
        position: relative;
        width: 194px;
        padding: 20px;
        margin-bottom: 30px;
        text-align: center;
        background: $--base-color-lightsand;

        h4 {
          margin: 0;
          @include fontCall($fontG);
        }

        p {
          @include fontCall($fontH);
        }

        &:after {
          position: absolute;
          display: block;
          // top: 30px;
          top: 50%;
          right: -17px;
          margin-top: -5px;
          width: 10px;
          height: 10px;
          border-top: 2px solid #000;
          border-right: 2px solid #000;
          transform: rotate(45deg);
          content: '';
        }

        &:last-child:after {
          display: none;
        }
      }
    }

    .faq-list {
      margin-bottom: 60px;
      .list-item:first-child .title {
        border-top: 0;
      }
    }

    .page-notice {
      padding: 30px;
      text-align: left !important;
      background: $--base-color-lightsand;

      h4 {
        @include fontCall($fontE);
        margin: 0;
      }

      .list-notice {
        li {
          padding-top: 10px;
          @include fontCall($fontH);
          line-height: 20px;

          &:before {
            display: inline-block;
            content: '·';
            padding-right: 6px;
          }
        }
      }
    }

    .table-information {
      text-align: left;

      .title {
        display: flex;
        display: -webkit-flex;
        padding-bottom: 20px;
    
        h5 {
          @include fontCall($fontE);
          font-weight: normal;
          line-height: 1;
        }
    
        .btn {
          padding-left: 20px;
          @include fontCall($fontG);
          line-height: 1;
        }
      }
    
      p {
        @include fontCall($fontH);
        color: $--base-color-sub;
      }
    
      .list {
        li {
          @include fontCall($fontH);
          color: $--base-color-sub;
    
          &:before {
            content: '※';
            display: inline;
            padding-right: 2px;
          }
        }
    
        + .title {
          padding-top: 20px;
        }
      }
      .customer-info {
        li {
          margin-top: 10px;
        }
      }
    
      + .btn-group {
        padding-top: 40px;
      }
    }

    //add
    .edit-form {
      .instead-check {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
      }

      .edit-select {
        width: 150px;
        margin-right: 10px;

        span {
          padding: 0;
        }
      }

      /deep/ .el-radio-group {
        padding-top: 10px;
      }

      .tel-input {
        width: 100%;
      }

      .list-information li .title {
        width: 160px;
        @include fontCall($fontE);
      }

      .list-information li .content {
        position: relative;
        text-align: left;
        @include fontCall($fontH);
        width: calc(100% - 160px);
        padding: 10px 30px;
      }

      .edit-button-group {
        margin-top: 20px;
        text-align: center;
      }

      // 차량보관장소 지점안내 인수자정보 변경 폼

      &.change-acceptor-form {
        padding-left: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #e5e5e5;

        .list-information li {
          border: 0;
          .title {
            width: 130px;
            padding: 10px 0;
            background-color: transparent;
            border: 0;
          }

          .content {
            width: calc(100% - 130px);
            padding: 10px 0;

            ::v-deep .el-radio-group {
              padding-top: 0 !important;
            }
            
            .el-select {
              margin-bottom: 5px;
            }
            .edit-select {
              width: 100%;
              margin-right: 0;
            }
          }
        }
        .edit-button-group {
          display: flex;
          margin-right: -10px;
          overflow: hidden;

          .btn {
            flex: 1;
            width: auto;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.popup-tab-wrap {
  margin: 30px 0 0 0;
  .map-box {
    margin-top: 30px;
    .maps {
      margin: 0 !important;
    }
    .temp_map {
      width: 100%;
      height: 405px;
      background: #ccc;
    }
  }
  .location-guide {
    > strong {
      display: block;
      margin: 20px 0;
      text-align: left;
      @include fontCall($fontE);
      font-weight: 500;
    }
    .list-dot > li {
      &:last-child {
        margin-bottom: 0;
      }
      text-align: left;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 20px;
      @include fontCall($fontH);
      font-weight: normal;
      &:before {
        padding-right: 5px;
        font-size: 24px;
      }
      > b {
        @include fontCall($fontE);
        display: inline-block;
        min-width: 70px;
        white-space: nowrap;
        font-weight: 500;
        color: #000;
      }
      + p {
        font-weight: normal;
        font-size: 14px;
      }
    }
  }
}